# Java

./: README.md
JavaBased/src/com/DevelopmentManual/: Doudou.java  GenericDemo.java  MyThreadLocal.java  OverLoadMethods.java  ParamPassing.java  StaticCode.java  TestDao.java  Total.java  Xhd.java
JavaBased/src/com/DevelopmentManual/DesignMode/proxy/: Landlord.java  Person.java  RentHandler.java
JavaBased/src/com/DevelopmentManual/JDKSoundCode/: HashMapXhd.java
JavaBased/src/com/DevelopmentManual/nio/: BasicModel.java  Reactor.java  SimpleReactor.java
JavaBased/src/com/DevelopmentManual/thread/: BlockingQueueExample.java  CountDownLatchExmple.java  CyclicBarrierExample.java  FutureTaskExample.java  JoinExample.java  LockExample.java  MyRunnable.java  SemaphoreExample.java  SynchronizedExample.java  WaitNotifyExample.java
paper-derived/: Readme.MD  conf.properties
paper-derived/src/com/: StartApp.java
paper-derived/src/com/xhd/common/: QuestionTypes.java
paper-derived/src/com/xhd/entity/: ChoiceQuestionEntity.java  GapFillingEntity.java  QuestionEntity.java  ShortAnswerQuestionEntity.java
paper-derived/src/com/xhd/service/: AssemblyPaperService.java
paper-derived/src/com/xhd/utils/: ArithmeticUtils.java  FileUtils.java  PDFUtils.java  POIUtils.java  PropertiesUtils.java
xhd-ad/: pom.xml
xhd-ad/xhd-ad-common/: pom.xml
xhd-ad/xhd-ad-common/src/main/java/com/dongzai/config/: WebConfiguration.java
xhd-ad/xhd-ad-common/src/main/java/com/dongzai/config/aop/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
xhd-ad/xhd-ad-common/src/main/java/com/dongzai/config/bean/: AdException.java  CommonResponse.java  IgnoreResponseAdvice.java
xhd-ad/xhd-ad-discovery/: pom.xml
xhd-ad/xhd-ad-discovery/src/main/java/com/dongzai/eurekaServer/: DiscoveryApplication.java
xhd-ad/xhd-ad-discovery/src/main/resources/: banner.txt
xhd-ad/xhd-ad-zuul/: pom.xml
xhd-ad/xhd-ad-zuul/src/main/java/com/dongzai/zuulGateway/: GatewayApplication.java
xhd-ad/xhd-ad-zuul/src/main/java/com/dongzai/zuulGateway/filter/: AccessLogFilter.java  PreRequestFilter.java
xhd-ad/xhd-ad-zuul/src/main/resources/: application.yml  banner.txt
